#components-form-demo-normal-login .login-form {
  max-width: 300px;
}

#components-form-demo-normal-login .login-form-forgot {
  float: right;
}

#components-form-demo-normal-login .ant-col-rtl .login-form-forgot {
  float: left;
}

#components-form-demo-normal-login .login-form-button {
  width: 100%;
}

.login-form {
  position: fixed;
  background-color: rgba(144, 144, 144, 0.3);
  width: 500px;
  height: 350px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  z-index: 100;
}

.logi-title {
  text-align: center;
  height: 80px;
  line-height: 80px;
  font-size: 30px;
  color: #000000;
}