.fixed-width-action {  
    display: inline-block; /* 确保元素以块级元素呈现，同时保持内联特性 */  
    min-width: 55px; /* 设置最小宽度，根据实际需要调整 */  
    text-align: center; /* 使文本居中显示 */  
    box-sizing: border-box; /* 包含内边距和边框在宽度内 */  
    // padding: 4px 8px; /* 添加一些内边距使按钮看起来更美观 */  
  }